# --------------------------------------------------------------------------- #
# PROJECT VARIABLES
# --------------------------------------------------------------------------- #
PROJECT_NAME = "py_template"
PROJECT_VERSION = "0.0.0"

# --------------------------------------------------------------------------- #
# USER VARIABLES
# --------------------------------------------------------------------------- #
USER=${shell whoami}
UID=${shell id -u}
GID=${shell id -g}

# --------------------------------------------------------------------------- #
# DIRECTORIES
# --------------------------------------------------------------------------- #
HOST_WORKDIR=$(shell pwd)
ENTRYPOINT_PATH=./docker

WORKDIR=/app
VENV_PATH=/venv

# --------------------------------------------------------------------------- #
# PYTHON
# --------------------------------------------------------------------------- #
PYTHON_VERSION=3.11
PYTORCH_VERSION=2.1.0
TORCHVISION_VERSION=0.16.0
TORCHAUDIO_VERSION=2.1.0
CUDA_VERSION=118